<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.root.myapp.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <Button
                android:id="@+id/btn_cbt_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Classic Bluetooth" />

            <Button
                android:id="@+id/btn_ble_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="BLE" />

        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
